{
  "hosting": {
    "site": "jphoto",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/j2026.html"
      }
    ],
    "cleanUrls": true
  }
}
